Data_Connection="mongodb+srv://Qocali:Psg+1970@cluster0.g9nsa8a.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY ="RomayiKimYakti453"
  
TOKEN_HEADER_KEY ="gfg_token_header_key"
email_user="1919868694e714"
email_pass="465fbed75e3403"